--track0:時間[s],0,32,2.2
--track1:間隔[s],0,5,0.06,0.01
--track2:拡散,0,1000,70
--dialog:方向,local dir=0;カーブID,local id=301759084;4次元IDを使用/chk,local b4D=0;4次元カーブID,local id4d={};点滅させる/chk,local brk=0;∟割合,local bratio=100;色を付ける/chk,local bClr=0;色/col,local col=0xe8151f;シード,local seed=0;

local dur = obj.track0
local itv = obj.track1
local dif = obj.track2

local function BezierMotion(t, st)
	local rt = (t - 1 / obj.framerate) / dur
	local x1, y1, x2, y2
	local par = id + 2147483647
	if (b4D == 1) then
		x1 = id4d[1]
		y1 = id4d[2]
		x2 = id4d[3]
		y2 = id4d[4]
		if (x1 < 0 or x1 > 1 or x2 < 0 or x2 > 1) then
			x1 = 0; y1 = 0; x2 = 1; y2 = 1;
		end
	else
		if (par < 0 or par > 4270230409) then
			x1 = 0; y1 = 0; x2 = 1; y2 = 1;
		else
			y2 = math.floor(par / 6600047)
			x2 = math.floor((par - y2 * 6600047) / 65347)
			y1 = math.floor((par - (y2 * 6600047 + x2 * 65347)) / 101)
			x1 = (par - (y2 * 6600047 + x2 * 65347)) % 101
			x1 = x1 * 0.01
			y1 = (y1-273) * 0.01
			x2 = x2 * 0.01
			y2 = (y2-273) * 0.01
		end
	end
	y1 = -st * y1 + st
	y2 = -st * y2 + st

	local tl = 0
	local tr = 1
	local ta = 0.5 * (tl + tr)
	local xta
	for i = 1, 10 do
		xta = (1 - 3 * x2 + 3 * x1) * ta ^ 3 + (x2 - 2 * x1) * 3 * ta ^ 2 + 3 * x1 * ta
		if (rt < xta) then
			tr = ta
		else
			tl = ta
		end
		ta = 0.5 * (tl + tr)
	end
	return ta ^ 3 * (-st - 3 * y2 + 3 * y1) + 3 * ta ^ 2 * (y2 - 2 * y1 + st) + 3 * ta * (y1 - st) + st
end

local t = obj.time - obj.index * itv
local f = obj.frame - math.ceil(obj.index * itv * obj.framerate)
--Vertical or Horizontal
local bVH
if (dir == 1) then
	bVH = 1
elseif (dir == 2) then
	bVH = 0
else
	bVH = obj.rand(0, 1, obj.index, seed)
end
--Left or Right
local bRL = obj.rand(0, 1, obj.index, seed + 1)
--Displacement
local start
--True:20%, False:80%
local b12 = obj.rand(0, 9, obj.index, seed)
if (bRL == 1) then
	start = obj.rand(-dif, -dif * 0.4, obj.index, seed)
else
	start = obj.rand(dif * 0.4, dif, obj.index, seed)
end

if (t < 0) then
	obj.alpha = 0
elseif (f == 0) then
	if (b12 > 7) then
		obj.zoom = obj.rand(0,240,obj.index) * 0.01 + 1
		obj.aspect = obj.rand(-80,80,obj.index) * 0.01
	else
		obj.zoom = obj.rand(0,250,obj.index,seed) * 0.01 + 1
		if (bVH == 1) then
			obj.aspect = obj.rand(20,80,obj.index) * 0.01
		else
			obj.aspect = obj.rand(-80,-20,obj.index) * 0.01
		end
	end
	if (bVH == 1) then
		obj.oy = obj.oy + start * (1 + obj.rand(0,250,obj.index) * 0.01)
		obj.ox = obj.ox + obj.rand(-dif * 0.1,dif * 0.1,obj.index)
	else
		obj.ox = obj.ox + start * (1 + obj.rand(0,250,obj.index) * 0.01)
		obj.oy = obj.oy + obj.rand(-dif * 0.1,dif * 0.1,obj.index)
	end
	if (bClr == 1) then
		obj.effect("単色化","輝度を保持する",0,"color",col)
	end
elseif (f == 1 and b12 > 7) then
	local bbrk = obj.rand(0, 99, obj.index, seed)
	if (brk == 1 and bbrk < bratio) then 
		obj.alpha = 0
	end
	obj.zoom = obj.rand(0,250,obj.index,seed) * 0.01 + 1
	if (bVH == 1) then
		obj.oy = obj.oy + start * (1 + obj.rand(0,250,obj.index) * 0.01)
		obj.ox = obj.ox + obj.rand(-dif * 0.1,dif * 0.1,obj.index)
		obj.aspect = obj.rand(20,80,obj.index) * 0.01
	else
		obj.ox = obj.ox + start * (1 + obj.rand(0,250,obj.index) * 0.01)
		obj.oy = obj.oy + obj.rand(-dif * 0.1,dif * 0.1,obj.index)
		obj.aspect = obj.rand(-80,-20,obj.index) * 0.01
	end
else
	if (bVH == 1) then
		obj.oy = obj.oy + BezierMotion(t, start)
	else
		obj.ox = obj.ox + BezierMotion(t, start)
	end
	obj.zoom = 1 + BezierMotion(t, obj.rand(0,200,obj.index,seed) * 0.0001 * obj.rand(15,35,obj.index,seed))
end