--track0:時間[s],0,32,2.2
--track1:間隔[s],0,5,0.06,0.01
--track2:拡散,0,1000,70
--dialog:方向,local dir=0;モード,local mode=0;カーブ番号,local id=320482231;点滅させる/chk,local brk=0;∟割合,local bratio=100;色を付ける/chk,local bClr=0;色/col,local col=0xe8151f;シード,local seed=0;

local dur=obj.track0
local itv=obj.track1
local dif=obj.track2

local modname="curve_editor"
if not package.loaded[modname] then
	package.preload[modname]=package.loadlib(modname .. ".auf","luaopen_" .. modname)
	require(modname)
	package.preload[modname]=nil
end
local cve=curve_editor

local t=obj.time-obj.index*itv
local f=obj.frame-math.ceil(obj.index*itv*obj.framerate)
--Vertical or Horizontal
local bVH
if dir==1 then
	bVH = 1
elseif dir==2 then
	bVH = 0
else
	bVH=obj.rand(0,1,obj.index,seed)
end
--Left or Right
local bRL=obj.rand(0,1,obj.index,seed+1)
--Displacement
local start
--True:20%, False:80%
local b12=obj.rand(0,9,obj.index,seed)
if bRL==1 then
	start=obj.rand(-dif,-dif*0.4,obj.index,seed)
else
	start=obj.rand(dif*0.4,dif,obj.index,seed)
end

if t<0 then
	obj.alpha=0
elseif f==0 then
	if b12>7 then
		obj.zoom=obj.rand(0,240,obj.index)*0.01+1
		obj.aspect=obj.rand(-80,80,obj.index)*0.01
	else
		obj.zoom=obj.rand(0,250,obj.index,seed)*0.01+1
		if bVH==1 then
			obj.aspect=obj.rand(20,80,obj.index)*0.01
		else
			obj.aspect=obj.rand(-80,-20,obj.index)*0.01
		end
	end
	if bVH==1 then
		obj.oy=obj.oy+start*(1+obj.rand(0,250,obj.index)*0.01)
		obj.ox=obj.ox+obj.rand(-dif*0.1,dif*0.1,obj.index)
	else
		obj.ox=obj.ox+start*(1+obj.rand(0,250,obj.index)*0.01)
		obj.oy=obj.oy+obj.rand(-dif * 0.1,dif * 0.1,obj.index)
	end
	if bClr==1 then
		obj.effect("単色化","輝度を保持する",0,"color",col)
	end
elseif f==1 and b12>7 then
	local bbrk=obj.rand(0,99,obj.index,seed)
	if brk==1 and bbrk<bratio then 
		obj.alpha=0
	end
	obj.zoom=obj.rand(0,250,obj.index,seed) * 0.01 + 1
	if bVH==1 then
		obj.oy=obj.oy+start*(1+obj.rand(0,250,obj.index)*0.01)
		obj.ox=obj.ox+obj.rand(-dif*0.1,dif*0.1,obj.index)
		obj.aspect=obj.rand(20,80,obj.index)*0.01
	else
		obj.ox=obj.ox+start*(1+obj.rand(0,250,obj.index)*0.01)
		obj.oy=obj.oy+obj.rand(-dif*0.1,dif*0.1,obj.index)
		obj.aspect=obj.rand(-80,-20,obj.index)*0.01
	end
else
	if bVH==1 then
		obj.oy=obj.oy+cve.getcurve(mode,id,(t-1/obj.framerate)/dur,start,0)
	else
		obj.ox=obj.ox+cve.getcurve(mode,id,(t-1/obj.framerate)/dur,start,0)
	end
	obj.zoom=1+cve.getcurve(mode,id,(t-1/obj.framerate)/dur,obj.rand(0,200,obj.index,seed)*0.0001*obj.rand(15,35,obj.index,seed),0)
end