--track0:時間[s],0,32,2.2
--track1:間隔[s],0,5,0.06,0.01
--track2:拡散,0,1000,70
--dialog:方向,local direction=0;カーブ,local curve={mode="bezier",param=320482231};点滅させる/chk,local brk=0;∟割合,local bratio=100;色を付ける/chk,local bClr=0;色/col,local col=0xe8151f;シード,local seed=0;

local duration=obj.track0
local interval=obj.track1
local diffusion=obj.track2

local ce=require("curve_editor")
ce.putselectbutton(2)

local t=obj.time-obj.index*interval
local start_frame=obj.frame-math.ceil(obj.index*interval*obj.framerate)
--Vertical or Horizontal
local is_vertical
if direction==1 then
	is_vertical = 1
elseif direction==2 then
	is_vertical = 0
else
	is_vertical=obj.rand(0,1,obj.index,seed)
end
--Left or Right
local is_left=obj.rand(0,1,obj.index,seed+1)
--Displacement
local start
--True:20%, False:80%
local b12=obj.rand(0,9,obj.index,seed)
if is_left==1 then
	start=obj.rand(-diffusion,-diffusion*0.4,obj.index,seed)
else
	start=obj.rand(diffusion*0.4,diffusion,obj.index,seed)
end

if t<0 then
	obj.alpha=0
elseif start_frame==0 then
	if b12>7 then
		obj.zoom=obj.rand(0,240,obj.index)*0.01+1
		obj.aspect=obj.rand(-80,80,obj.index)*0.01
	else
		obj.zoom=obj.rand(0,250,obj.index,seed)*0.01+1
		if is_vertical==1 then
			obj.aspect=obj.rand(20,80,obj.index)*0.01
		else
			obj.aspect=obj.rand(-80,-20,obj.index)*0.01
		end
	end
	if is_vertical==1 then
		obj.oy=obj.oy+start*(1+obj.rand(0,250,obj.index)*0.01)
		obj.ox=obj.ox+obj.rand(-diffusion*0.1,diffusion*0.1,obj.index)
	else
		obj.ox=obj.ox+start*(1+obj.rand(0,250,obj.index)*0.01)
		obj.oy=obj.oy+obj.rand(-diffusion * 0.1,diffusion * 0.1,obj.index)
	end
	if bClr==1 then
		obj.effect("単色化","輝度を保持する",0,"color",col)
	end
elseif start_frame==1 and b12>7 then
	local bbrk=obj.rand(0,99,obj.index,seed)
	if brk==1 and bbrk<bratio then 
		obj.alpha=0
	end
	obj.zoom=obj.rand(0,250,obj.index,seed) * 0.01 + 1
	if is_vertical==1 then
		obj.oy=obj.oy+start*(1+obj.rand(0,250,obj.index)*0.01)
		obj.ox=obj.ox+obj.rand(-diffusion*0.1,diffusion*0.1,obj.index)
		obj.aspect=obj.rand(20,80,obj.index)*0.01
	else
		obj.ox=obj.ox+start*(1+obj.rand(0,250,obj.index)*0.01)
		obj.oy=obj.oy+obj.rand(-diffusion*0.1,diffusion*0.1,obj.index)
		obj.aspect=obj.rand(-80,-20,obj.index)*0.01
	end
else
	if is_vertical==1 then
		obj.oy=obj.oy+ce.getcurve(curve,(t-1/obj.framerate)/duration,start,0)
	else
		obj.ox=obj.ox+ce.getcurve(curve,(t-1/obj.framerate)/duration,start,0)
	end
	obj.zoom=1+ce.getcurve(curve,(t-1/obj.framerate)/duration,obj.rand(0,200,obj.index,seed)*0.0001*obj.rand(15,35,obj.index,seed),0)
end