--track0:ずれ量,-360,360,0
--track1:ぼかし,0,300,0
--track2:透明度,0,100,0
--dialog:中心点,axpos={0,0};

local rt = obj.track0
local alp = obj.track2*0.01
local bl = obj.track1
local userdata,w,h = obj.getpixeldata()
obj.setoption("drawtarget", "tempbuffer", w , h )
obj.setanchor("axpos",1)
local function rotxy(x,y,r)
    local th = math.rad(r)
    local l = math.sqrt(x^2+y^2)
    local R = math.atan2(y,x)
    local a = l*math.cos(th)
    local b = l*math.sin(th)
    return x-a*math.cos(R)+b*math.sin(R),y-a*math.sin(R)-b*math.cos(R)
end
local rx,ry = rotxy(axpos[1],axpos[2],rt)
local rrx,rry = rotxy(axpos[1],axpos[2],-rt)

--R
obj.copybuffer("cache:OrigImg","obj")
obj.effect("グラデーション","color",0xff0000,"color2",0xff0000,"blend",3)
obj.effect("ぼかし","範囲",bl,"サイズ固定",1)
obj.setoption("blend",1)
obj.draw(rx,ry,0,1,1,0,0,rt)

--G
obj.copybuffer("obj","cache:OrigImg")
obj.effect("グラデーション","color",0x00ff00,"color2",0x00ff00,"blend",3)
obj.setoption("blend",1)
obj.draw(0,0,0,1,1,0,0,0)

--B
obj.copybuffer("obj","cache:OrigImg")
obj.effect("グラデーション","color",0x0000ff,"color2",0x0000ff,"blend",3)
obj.setoption("blend",1)
obj.effect("ぼかし","範囲",bl,"サイズ固定",1)
obj.draw(rrx,rry,0,1,1,0,0,-rt)

--mix
obj.copybuffer("obj","cache:OrigImg")
obj.setoption("blend",0)
obj.draw(0,0,0,1,alp)
--result
obj.load("tempbuffer")
obj.setoption("blend",0)